MONGODB_URL =  mongodb+srv://skyline:skyline@cluster0.jrsvl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SALTROUND = 10
JWTPRIVATE_KEY = thisisvarySepcialForME
AWS_ID = AKIAY2RWGZKW2TTVXEFK
SECRET_KEY_AWS = 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
BUKKET_NAME = skylineproject